<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to ASIS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>WELCOME TO ASIS</h1>
        <form>
            <div class="form-group">
                <label for="namaAlat">Nama Alat</label>
                <input type="text" id="namaAlat" name="namaAlat" placeholder="Masukkan Nama Alat">
            </div>
            <div class="form-group">
                <label for="status">Status</label>
                <input type="text" id="status" name="status" class="status-ready" >
            </div>
            <div class="form-group">
                <label for="jumlahPemasukan">Jumlah Pemasukan</label>
                <input type="text" id="jumlahPemasukan" name="jumlahPemasukan" placeholder="Masukkan Jumlah Pemasukan">
            </div>
            <div class="form-group">
                <label for="jumlahPengeluaran">Jumlah Pengeluaran</label>
                <input type="text" id="jumlahPengeluaran" name="jumlahPengeluaran" placeholder="Masukkan Jumlah Pengeluaran" >
            </div>
            <div class="form-group">
                <label for="jumlahSisa">Jumlah Sisa</label>
                <input type="text" id="jumlahSisa" name="jumlahSisa" placeholder="Masukkan Jumlah Sisa">
            </div>
            <div class="form-group">
                <label for="hargaSatuan">Harga Satuan</label>
                <input type="text" id="hargaSatuan" name="hargaSatuan" placeholder="Masukkan Nominal">
            </div>
            <div class="form-group">
                <label for="nilaiStokAkhir">Nilai Stok Akhir</label>
                <input type="text" id="nilaiStokAkhir" name="nilaiStokAkhir" placeholder="Masukkan Stock Akhir">
            </div>
            <div class="form-group">
                <label for="jumlahPengeluaranHariIni">Jumlah Pengeluaran</label>
                <input type="text" id="jumlahPengeluaranHariIni" name="jumlahPengeluaranHariIni" placeholder="Masukan jumlah keluaran hari ini">
            </div>
            <div class="form-actions">
                <a href="../Dasboard/dasboard.html">
                    <button type="button" class="simpan-button">SIMPAN</button>
                </a>
            </div>
        </form>
    </div>
</body>
</html>
